* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    height: 80vh;
    margin: 10px auto;
}

.container {
    background-color: hsl(244, 38%, 16%);
    width: 100%;
    height: 60%;
    border-radius: 4px 0 0 4px;
    margin: 80px 0;
}

h2 {
    color: hsl(0, 0%, 100%);
}

h2 span {
    color: hsl(277, 64%, 61%);
}

.heading {
    margin-top: 14px;
}

.sub-container {
    width: 70%;
    padding-top: 20px;
    padding-left: 80px;
}

.first-paragraph {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    font-weight: 700;
    padding: 24px 0;
    line-height: 22px;
    text-align: left;
}

.last-section {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    line-height: 22px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.ls-p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
}

.first-column {
    margin-left: 12px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

img {
    height: 60%;
    width: 100%;
    margin: 80px auto;
    border-radius: 0 4px 4px 0;
    /* mix-blend-mode: multiply; */
}

@media (max-width: 1050px) {
    .main-container {
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .container {
        width: 100%;
        height: 60%;
    }
    img {
        margin-bottom: -84px;
        mix-blend-mode: normal;
    }
    .last-section {
        display: grid;
        flex-direction: column;
        /* margin-left: 35%; */
        margin: 0 40px;
    }
    .heading {
        font-size: 10px;
    }
    .first-paragraph {
        line-height: 18px;
        text-align: center;
    }
}